PG_DATABASE_HOST=127.0.0.1
PG_DATABASE_USERNAME=postgres
PG_DATABASE_PASSWORD=postgres
PG_DATABASE_NAME=chat_db
PG_DATABASE_PORT=5432
PG_DATABASE_SSL_MODE=disable
LOG_LEVEL=debug
REDIS_HOST=127.0.0.1:6379
REDIS_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
HTTP_API_PORT=3000
SECRET=qhfw398rhw4eosdfasq2j3ofnw3ef